BertScout2022/BertScout2022/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BertScout2022.MainPage"
             Title="BERT 133 Scouting - 2022">

    <ContentPage.Resources>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Margin="0"
            BackgroundColor="White">
            <Frame
                BackgroundColor="#007F00"
                Margin="0,0,0,0"
                Padding="10,4,10,4"
                CornerRadius="0"
                >
                <Grid>
                    <Button
                        x:Name="MenuButton"
                        Clicked="MenuButton_Clicked"
                        Text="Menu"
                        WidthRequest="100"
                        HeightRequest="36"
                        HorizontalOptions="Start"
                        FontSize="Small"
                        BackgroundColor="White"
                        />
                    <Label
                        Text="BERT 133 Scouting - 2022"
                        HorizontalOptions="Center"
                        TextColor="White" 
                        VerticalOptions="Center"
                        />
                    <Button
                        x:Name="MatchButton"
                        Clicked="MatchButton_Clicked"
                        Text="Start"
                        WidthRequest="100"
                        HeightRequest="36"
                        HorizontalOptions="End"
                        FontSize="Small"
                        BackgroundColor="White"
                        />
                </Grid>
            </Frame>
            <ScrollView
                x:Name="MatchEntryView"
                IsVisible="True"
                IsEnabled="True"
                BackgroundColor="White"
                VerticalOptions="FillAndExpand"
                Margin="0"
                Padding="10,0,0,10">
                <StackLayout Orientation="Vertical">
                    <StackLayout
                        x:Name="MatchEntryHeader"
                        IsEnabled="True"
                        Orientation="Horizontal"
                        VerticalOptions="Start"
                        >
                        <Label       
                            Text="Team"
                            Margin="0,0,0,0"
                        />
                        <Entry
                            x:Name="TeamNumber"
                            WidthRequest="90"
                            HorizontalTextAlignment="End"
                            Keyboard="Numeric"
                            Text=""
                            MaxLength="4"
                        />
                        <Label 
                            Text="Match"
                            Margin="10,0,0,0"
                        />
                        <Entry
                            x:Name="MatchNumber"
                            WidthRequest="70"
                            Keyboard="Numeric"
                            HorizontalTextAlignment="End"
                            Text=""
                            MaxLength="3"
                        />
                        <Label
                            Text="Scouter"
                            Margin="10,0,0,0"
                        />
                        <Entry
                            x:Name="ScouterName"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,0,10,0"
                        />
                    </StackLayout>
                    <StackLayout
                        x:Name="MatchEntryBody"
                        Orientation="Vertical"
                        IsVisible="False"
                        >
                        <Label
                            BackgroundColor="#007F00"
                            TextColor="White"
                            Text="Autonomous"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="Center"
                        />
                        <!--add auto fields here-->
                        <StackLayout>
                            <Button
                                x:Name="Moved_Off_Start_Button"
                                WidthRequest="150"
                                Text="Moved Off Start"
                                BackgroundColor="#bfbfbf"
                                Clicked="Moved_Off_Start_Clicked"
                                Margin="0,0,10,0"
                                />
                        </StackLayout>
                        <AbsoluteLayout>
                            <Label
                                Margin="181,0"
                                x:Name="Auto_Lower_Hub"
                                BackgroundColor="#008000"
                                TextColor="Black"
                                FontSize="14"
                                HeightRequest="25"
                                WidthRequest="100"
                                Text="Lower Hub: 0"
                                />
                            <Button
                                Margin="231,25"
                                x:Name="Lower_Hub_Plus"
                                WidthRequest="50"
                                HeightRequest="25"
                                FontSize="10"
                                Text="+"
                                BackgroundColor="#bfbfbf"
                                Clicked="Lower_Hub_Plus_Clicked"
                                />
                            <Button
                                x:Name="Lower_Hub_Minus"
                                WidthRequest="50"
                                HeightRequest="50"
                                FontSize="10"
                                Text="-"
                                BackgroundColor="#bfbfbf"
                                Clicked="Lower_Hub_Minus_Clicked"
                                />
                        </AbsoluteLayout>
                        <Label
                            BackgroundColor="#008000"
                            TextColor="White"
                            Text="Teleoperated"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="Center"
                        />
                        <!--add teleop fields here-->
                        <Label
                            BackgroundColor="#007F00"
                            TextColor="White"
                            Text="End Game"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="Center"
                        />
                        <!--endgame fields here-->
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Text="Climbed:" 
                                />
                            <Button
                                x:Name="Climbed0"
                                WidthRequest="75"
                                Text="None"
                                BackgroundColor="#bfbfbf"
                                Clicked="Climbed_None_Clicked"
                                />
                            <Button
                                x:Name="Climbed1"
                                WidthRequest="75"
                                Text="Low"
                                BackgroundColor="#bfbfbf"
                                Clicked="Climbed1_Clicked"
                                />
                            <Button 
                                x:Name="Climbed2"
                                WidthRequest="75"
                                Text="Mid"
                                BackgroundColor="#bfbfbf"
                                Clicked="Climbed2_Clicked"
                                />
                            <Button
                                x:Name="Climbed3"
                                WidthRequest="75"
                                Text="High"
                                BackgroundColor="#bfbfbf"
                                Clicked="Climbed3_Clicked"
                                />
                            <Button
                                x:Name="Climbed4"
                                WidthRequest="126"
                                Text="Traversal"
                                BackgroundColor="#bfbfbf"
                                Clicked="Climbed4_Clicked"
                                />
                        </StackLayout>
                        <!--add end game fields here-->
                        <Label
                            BackgroundColor="#007F00"
                            TextColor="White"
                            Text="Results"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="Center"
                        />
                        <!--add results fields here-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Match Result:"/>
                            <Button
                                x:Name="LostButton"
                                WidthRequest="100"
                                Text="Lost"
                                BackgroundColor="#bfbfbf"
                                Clicked="Lost_Button_Clicked"
                                />
                            <Button
                                x:Name="TiedButton"
                                WidthRequest="100"
                                Text="Tied"
                                BackgroundColor="#bfbfbf"
                                Clicked="Tied_Button_Clicked"
                                />
                            <Button 
                                x:Name="WonButton"
                                WidthRequest="100"
                                Text="Won"
                                BackgroundColor="#bfbfbf"
                                Clicked="Won_Button_Clicked"
                                />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Scouter Rating:"/>
                            <Button 
                                x:Name="Rate0Button"
                                WidthRequest="50"
                                Text="0"
                                BackgroundColor="#bfbfbf"
                                Clicked="Button_Rate0Box_Clicked"
                                />
                            <Button 
                                x:Name="Rate1Button"
                                WidthRequest="50"
                                Text="1"
                                BackgroundColor="#bfbfbf"
                                Clicked="Button_Rate1Box_Clicked"
                                />
                            <Button 
                                x:Name="Rate2Button"
                                WidthRequest="50"
                                Text="2"
                                BackgroundColor="#bfbfbf"
                                Clicked="Button_Rate2Box_Clicked"
                                />
                            <Button 
                                x:Name="Rate3Button"
                                WidthRequest="50"
                                Text="3"
                                BackgroundColor="#bfbfbf"
                                Clicked="Button_Rate3Box_Clicked"
                                />
                            <Button 
                                x:Name="Rate4Button"
                                WidthRequest="50"
                                Text="4"
                                BackgroundColor="#bfbfbf"
                                Clicked="Button_Rate4Box_Clicked"
                                />
                            <Button 
                                x:Name="Rate5Button"
                                WidthRequest="50"
                                Text="5"
                                BackgroundColor="#bfbfbf"
                                Clicked="Button_Rate5Box_Clicked"
                                />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
