BertScout2022/BertScout2022/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BertScout2022.MainPage"
             Title="BERT 133 Scouting - 2022">

    <ContentPage.Resources>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            x:Name="LayoutBackground"
            Orientation="Vertical"
            Margin="0"
            BackgroundColor="White">
            <Frame
                x:Name="frame"
                BackgroundColor="#008000"
                Margin="0,0,20,0"
                Padding="10,4,10,4"
                CornerRadius="0"
                MinimumHeightRequest="50"
                >
                <Grid
                    x:Name="Grid_Header">
                    <Button
                        x:Name="MenuButton"
                        Clicked="MenuButton_Clicked"
                        Text="Menu"
                        WidthRequest="100"
                        HeightRequest="36"
                        HorizontalOptions="Start"
                        FontSize="Small"
                        BackgroundColor="White"
                        />
                    <Label
                        x:Name="title"
                        Text="BERT 133 Scouting - 2022"
                        HorizontalOptions="Center"
                        TextColor="White" 
                        VerticalOptions="Center"
                        Margin="0,0,10,0"
                        />
                    <Button
                        x:Name="MatchButton"
                        Clicked="MatchButton_Clicked"
                        Text="Start"
                        WidthRequest="100"
                        HeightRequest="36"
                        HorizontalOptions="End"
                        FontSize="Small"
                        BackgroundColor="White"
                        Margin="0,0,15,0"
                        />
                </Grid>
            </Frame>
            <StackLayout
                        x:Name="MatchEntryHeader"
                        IsEnabled="True"
                        Orientation="Horizontal"
                        VerticalOptions="Start"
                        >
                <Label       
                            TextColor="Green"
                            Text="Team"
                            Margin="0,0,0,0"
                        />
                <Entry
                            x:Name="TeamNumber"
                            WidthRequest="90"
                            HorizontalTextAlignment="End"
                            Keyboard="Numeric"
                            TextColor="Green"
                            Text=""
                            MaxLength="4"
                        />
                <Label 
                            TextColor="Green"
                            Text="Match"
                            Margin="10,0,0,0"
                        />
                <Entry
                            x:Name="MatchNumber"
                            WidthRequest="70"
                            Keyboard="Numeric"
                            HorizontalTextAlignment="End"
                            TextColor="Green"
                            Text=""
                            MaxLength="3"
                        />
                <Label
                            TextColor="Green"
                            Text="Scouter"
                            Margin="10,0,0,0"
                        />
                <Entry
                            x:Name="ScouterName"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Green"
                            Margin="0,0,10,0"
                        />
            </StackLayout>
            <ScrollView
                x:Name="MatchEntryView"
                IsVisible="True"
                IsEnabled="True"
                BackgroundColor="White"
                VerticalOptions="FillAndExpand"
                Margin="0"
                Padding="10,0,0,10">
                <StackLayout Orientation="Vertical">
                    <AbsoluteLayout
                            x:Name="Delete_Match_Popup"
                            IsVisible="false"
                            >
                        <Frame
                                CornerRadius="30"
                                BorderColor="#008000"
                                BackgroundColor="#bfbfbf"
                                >
                            <AbsoluteLayout>
                                <Button
                                x:Name="Delete_Match"
                                BackgroundColor="Red"
                                WidthRequest="200"
                                HeightRequest="50"
                                Text="Delete Match"
                                Clicked="Delete_Match_Clicked"
                                />
                                <Entry
                                x:Name="Delete_Match_Password"
                                Margin="210,0,10,0"
                                WidthRequest="302"
                                HeightRequest="50"
                                FontSize="20"
                                    IsPassword="True"
                                VerticalTextAlignment="Start"
                                HorizontalTextAlignment="Start"
                                TextColor="Green"
                                BackgroundColor="#bfbfbf"
                                Text=""
                                />
                            </AbsoluteLayout>
                        </Frame>
                    </AbsoluteLayout>
                    <StackLayout
                        x:Name="MatchEntryBody"
                        Orientation="Vertical"
                        IsVisible="False"
                        >
                        <Label
                            BackgroundColor="#007F00"
                            TextColor="White"
                            Text="Autonomous"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="Center"
                        />
                        <!--add auto fields here-->
                        <StackLayout>
                            <Button
                                x:Name="Moved_Off_Start_Button"
                                WidthRequest="150"
                                Text="Moved Off Tarmac"
                                BackgroundColor="#bfbfbf"
                                Clicked="Moved_Off_Start_Clicked"
                                Margin="80,0,90,0"
                                />
                        </StackLayout>
                        <AbsoluteLayout>
                            <Label
                                Margin="51,0"
                                Padding="0,10,0,0"
                                x:Name="Auto_Lower_Hub"
                                BackgroundColor="#008000"
                                TextColor="Black"
                                FontSize="20"
                                HeightRequest="50"
                                WidthRequest="150"
                                Text="Lower Hub: 0"
                                />
                            <Button
                                Margin="202,0"
                                Padding="0,-9,0,0"
                                x:Name="Auto_Lower_Hub_Plus"
                                WidthRequest="50"
                                HeightRequest="50"
                                FontSize="25"
                                Text="+"
                                BackgroundColor="#bfbfbf"
                                Clicked="Auto_Lower_Hub_Plus_Clicked"
                                />
                            <Button
                                Padding="0,-9,0,0"
                                x:Name="Auto_Lower_Hub_Minus"
                                WidthRequest="50"
                                HeightRequest="50"
                                FontSize="25"
                                Text="-"
                                BackgroundColor="#bfbfbf"
                                Clicked="Auto_Lower_Hub_Minus_Clicked"
                                />
                            <Label
                                Margin="360,0"
                                Padding="0,10,0,0"
                                x:Name="Auto_Upper_Hub"
                                BackgroundColor="#008000"
                                TextColor="Black"
                                FontSize="20"
                                HeightRequest="50"
                                WidthRequest="150"
                                Text="Upper Hub: 0"
                                />
                            <Button
                                Margin="511,0"
                                Padding="0,-9,0,0"
                                x:Name="Auto_Upper_Hub_Plus"
                                WidthRequest="50"
                                HeightRequest="50"
                                FontSize="25"
                                Text="+"
                                BackgroundColor="#bfbfbf"
                                Clicked="Auto_Upper_Hub_Plus_Clicked"
                                />
                            <Button
                                Margin="309,0"
                                Padding="0,-9,0,0"
                                x:Name="Auto_Upper_Hub_Minus"
                                WidthRequest="50"
                                HeightRequest="50"
                                FontSize="25"
                                Text="-"
                                BackgroundColor="#bfbfbf"
                                Clicked="Auto_Upper_Hub_Minus_Clicked"
                                />
                            <Label
                                Margin="0,55,10,0"
                                BackgroundColor="Green"
                                TextColor="White"
                                HorizontalTextAlignment="Center"
                                WidthRequest="560"
                                Text="Human Goals"
                                />
                            <Label
                                Margin="51,92,0,0"
                                Padding="0,10,0,0"
                                x:Name="Human_Lower_Hub"
                                BackgroundColor="#008000"
                                TextColor="Black"
                                FontSize="20"
                                HeightRequest="50"
                                WidthRequest="150"
                                Text="Lower Hub: 0"
                                />
                            <Button
                                Margin="202,92,0,0"
                                Padding="0,-9,0,0"
                                x:Name="Human_Lower_Hub_Plus"
                                WidthRequest="50"
                                HeightRequest="50"
                                FontSize="25"
                                Text="+"
                                BackgroundColor="#bfbfbf"
                                Clicked="Human_Lower_Hub_Plus_Clicked"
                                />
                            <Button
                                Margin="0,92,0,0"
                                Padding="0,-9,0,0"
                                x:Name="Human_Lower_Hub_Minus"
                                WidthRequest="50"
                                HeightRequest="50"
                                FontSize="25"
                                Text="-"
                                BackgroundColor="#bfbfbf"
                                Clicked="Human_Lower_Hub_Minus_Clicked"
                                />
                            <Label
                                Margin="360,92,0,0"
                                Padding="0,10,0,0"
                                x:Name="Human_Upper_Hub"
                                BackgroundColor="#008000"
                                TextColor="Black"
                                FontSize="20"
                                HeightRequest="50"
                                WidthRequest="150"
                                Text="Upper Hub: 0"
                                />
                            <Button
                                Margin="511,92,0,0"
                                Padding="0,-9,0,0"
                                x:Name="Human_Upper_Hub_Plus"
                                WidthRequest="50"
                                HeightRequest="50"
                                FontSize="25"
                                Text="+"
                                BackgroundColor="#bfbfbf"
                                Clicked="Human_Upper_Hub_Plus_Clicked"
                                />
                            <Button
                                Margin="309,92,0,0"
                                Padding="0,-9,0,0"
                                x:Name="Human_Upper_Hub_Minus"
                                WidthRequest="50"
                                HeightRequest="50"
                                FontSize="25"
                                Text="-"
                                BackgroundColor="#bfbfbf"
                                Clicked="Human_Upper_Hub_Minus_Clicked"
                                />
                            <Frame
                                Margin="155,0,0,0"
                                WidthRequest="200"
                                HeightRequest="100"
                                BackgroundColor="Black"
                                CornerRadius="50"
                                x:Name="Back_Popup"
                                IsVisible="false"
                                >
                                <Frame
                                    WidthRequest="180"
                                    HeightRequest="90"
                                    BackgroundColor="#008000"
                                    CornerRadius="20"
                                >
                                    <AbsoluteLayout>
                                        <Label
                                            TextColor="#bfbfbf"
                                            Margin="10,-20,0,0"
                                            WidthRequest="140"
                                            HorizontalTextAlignment="Center"
                                            FontSize="20"
                                            Text="Are you sure?"
                                        />
                                        <Label
                                            WidthRequest="160"
                                            Margin="0,10,0,0"
                                            TextColor="#bfbfbf"
                                            HorizontalTextAlignment="Center"
                                            FontSize="15"
                                            Text="This will delete all progress"
                                        />
                                        <Button
                                            Margin="115,27,0,0"
                                            x:Name="Verified_Back"
                                            BackgroundColor="#bfbfbf"
                                            HeightRequest="50"
                                            WidthRequest="40"
                                            TextColor="Black"
                                            FontSize="15"
                                            Text="Y"
                                            Clicked="Verified_Back_Clicked"
                                            />
                                        <Button
                                            Margin="5,27,0,0"
                                            x:Name="Cancel_Back"
                                            BackgroundColor="#bfbfbf"
                                            HeightRequest="50"
                                            WidthRequest="40"
                                            TextColor="Black"
                                            FontSize="15"
                                            Text="N"
                                            Clicked="Cancel_Back_Clicked"
                                            />
                                    </AbsoluteLayout>
                                </Frame>
                            </Frame>
                        </AbsoluteLayout>
                        <Label
                            BackgroundColor="#008000"
                            TextColor="White"
                            Text="Teleoperated"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="Center"
                        />
                        <!--add teleop fields here-->
                        <AbsoluteLayout>
                            <Label
                                Margin="51,0"
                                Padding="0,10,0,0"
                                x:Name="Teleop_Lower_Hub"
                                BackgroundColor="#008000"
                                TextColor="Black"
                                FontSize="20"
                                HeightRequest="50"
                                WidthRequest="150"
                                Text="Lower Hub: 0"
                                />
                            <Button
                                Margin="202,0"
                                Padding="0,-9,0,0"
                                x:Name="Teleop_Lower_Hub_Plus"
                                WidthRequest="50"
                                HeightRequest="50"
                                FontSize="25"
                                Text="+"
                                BackgroundColor="#bfbfbf"
                                Clicked="Teleop_Lower_Hub_Plus_Clicked"
                                />
                            <Button
                                Padding="0,-9,0,0"
                                x:Name="Teleop_Lower_Hub_Minus"
                                WidthRequest="50"
                                HeightRequest="50"
                                FontSize="25"
                                Text="-"
                                BackgroundColor="#bfbfbf"
                                Clicked="Teleop_Lower_Hub_Minus_Clicked"
                                />
                            <Label
                                Margin="360,0"
                                Padding="0,10,0,0"
                                x:Name="Teleop_Upper_Hub"
                                BackgroundColor="#008000"
                                TextColor="Black"
                                FontSize="20"
                                HeightRequest="50"
                                WidthRequest="150"
                                Text="Upper Hub: 0"
                                />
                            <Button
                                Margin="511,0"
                                Padding="0,-9,0,0"
                                x:Name="Teleop_Upper_Hub_Plus"
                                WidthRequest="50"
                                HeightRequest="50"
                                FontSize="25"
                                Text="+"
                                BackgroundColor="#bfbfbf"
                                Clicked="Teleop_Upper_Hub_Plus_Clicked"
                                />
                            <Button
                                Margin="309,0"
                                Padding="0,-9,0,0"
                                x:Name="Teleop_Upper_Hub_Minus"
                                WidthRequest="50"
                                HeightRequest="50"
                                FontSize="25"
                                Text="-"
                                BackgroundColor="#bfbfbf"
                                Clicked="Teleop_Upper_Hub_Minus_Clicked"
                                />
                        </AbsoluteLayout>
                        <Label
                            BackgroundColor="#007F00"
                            TextColor="White"
                            Text="End Game"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="Center"
                        />
                        <!--endgame fields here-->
                        <StackLayout Orientation="Horizontal">
                            <Label
                                TextColor="Green"
                                Text="Climbed:" 
                                />
                            <Button
                                x:Name="Climbed0"
                                WidthRequest="75"
                                Text="None"
                                BackgroundColor="#bfbfbf"
                                Clicked="Climbed_None_Clicked"
                                />
                            <Button
                                x:Name="Climbed1"
                                WidthRequest="75"
                                Text="Low"
                                BackgroundColor="#bfbfbf"
                                Clicked="Climbed1_Clicked"
                                />
                            <Button 
                                x:Name="Climbed2"
                                WidthRequest="75"
                                Text="Mid"
                                BackgroundColor="#bfbfbf"
                                Clicked="Climbed2_Clicked"
                                />
                            <Button
                                x:Name="Climbed3"
                                WidthRequest="75"
                                Text="High"
                                BackgroundColor="#bfbfbf"
                                Clicked="Climbed3_Clicked"
                                />
                            <Button
                                x:Name="Climbed4"
                                WidthRequest="126"
                                Text="Traversal"
                                BackgroundColor="#bfbfbf"
                                Clicked="Climbed4_Clicked"
                                />
                        </StackLayout>
                        <Label
                            BackgroundColor="#007F00"
                            TextColor="White"
                            Text="Results"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="Center"
                        />
                        <!--add results fields here-->
                        <StackLayout Orientation="Horizontal">
                            <Label 
                                TextColor="Green"
                                Text="Match Result:"
                                />
                            <Button
                                x:Name="LostButton"
                                WidthRequest="100"
                                Text="Lost"
                                BackgroundColor="#bfbfbf"
                                Clicked="Lost_Button_Clicked"
                                />
                            <Button
                                x:Name="TiedButton"
                                WidthRequest="100"
                                Text="Tied"
                                BackgroundColor="#bfbfbf"
                                Clicked="Tied_Button_Clicked"
                                />
                            <Button 
                                x:Name="WonButton"
                                WidthRequest="100"
                                Text="Won"
                                BackgroundColor="#bfbfbf"
                                Clicked="Won_Button_Clicked"
                                />
                        </StackLayout>
                        <AbsoluteLayout>
                            <Button
                                x:Name="CargoRP"
                                BackgroundColor="#bfbfbf"
                                WidthRequest="250"
                                HeightRequest="50"
                                Text="Cargo RP"
                                Clicked="CargoRP_Clicked"
                                />
                            <Button
                                x:Name="ClimbRP"
                                TranslationX="311"
                                BackgroundColor="#bfbfbf"
                                WidthRequest="250"
                                HeightRequest="50"
                                Text="Climb RP"
                                Clicked="ClimbRP_Clicked"
                                />
                        </AbsoluteLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                TextColor="Green"
                                Text="Rating:"
                                />
                            <Button 
                                x:Name="Rate0Button"
                                WidthRequest="50"
                                Text="0"
                                BackgroundColor="#bfbfbf"
                                Clicked="Button_Rate0Box_Clicked"
                                />
                            <Button 
                                x:Name="Rate1Button"
                                WidthRequest="50"
                                Text="1"
                                BackgroundColor="#bfbfbf"
                                Clicked="Button_Rate1Box_Clicked"
                                />
                            <Button 
                                x:Name="Rate2Button"
                                WidthRequest="50"
                                Text="2"
                                BackgroundColor="#bfbfbf"
                                Clicked="Button_Rate2Box_Clicked"
                                />
                            <Button 
                                x:Name="Rate3Button"
                                WidthRequest="50"
                                Text="3"
                                BackgroundColor="#bfbfbf"
                                Clicked="Button_Rate3Box_Clicked"
                                />
                            <Button 
                                x:Name="Rate4Button"
                                WidthRequest="50"
                                Text="4"
                                BackgroundColor="#bfbfbf"
                                Clicked="Button_Rate4Box_Clicked"
                                />
                            <Button 
                                x:Name="Rate5Button"
                                WidthRequest="50"
                                Text="5"
                                BackgroundColor="#bfbfbf"
                                Clicked="Button_Rate5Box_Clicked"
                                />
                        </StackLayout>
                        <AbsoluteLayout>
                            <Label
                                Margin="4,6,0,0"
                                WidthRequest="115"
                                TextColor="Green"
                                Text="Comments: "
                                />
                            <Editor
                                x:Name="Comments"
                                Margin="130,0,10,0"
                                WidthRequest="431"
                                HeightRequest="100"
                                FontSize="Medium"
                                TextColor="Green"
                                BackgroundColor="#bfbfbf"
                                Text=""
                                />
                        </AbsoluteLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <ScrollView
                x:Name="MatchMenuView"
                IsVisible="False"
                IsEnabled="False"
                BackgroundColor="White"
                Margin="0"
                Padding="10,0,0,10">
                <StackLayout Orientation="Vertical">
                    <StackLayout 
                        Orientation="Horizontal"
                        HorizontalOptions="CenterAndExpand"
                        >
                        <Button
                        x:Name="ShowMatches"
                        WidthRequest="200"
                        HeightRequest="50"
                        TextColor="Black"
                        BackgroundColor="#808080"
                        HorizontalOptions="Center"
                        Text="Show All Matches"
                        Clicked="Button_ShowMatches"
                    />
                    </StackLayout>
                    <StackLayout 
                        Orientation="Horizontal"
                        HorizontalOptions="CenterAndExpand"
                        >
                        <Button
                        x:Name="SendToAirtable"
                        WidthRequest="200"
                        HeightRequest="50"
                        TextColor="Black"
                        BackgroundColor="#808080"
                        HorizontalOptions="Center"
                        Text="Send to Airtable"
                        Clicked="Button_SendToAirtable"
                    />
                    </StackLayout>
                    <AbsoluteLayout
                        HorizontalOptions="CenterAndExpand"
                        >
                        <Button
                            x:Name="DarkMode"
                            TextColor="#008000"
                            BackgroundColor="White"
                            WidthRequest="300"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            Text="Toggle Light / Dark Mode"
                            Clicked="Dark_Mode_Clicked"
                            />
                    </AbsoluteLayout>
                    <AbsoluteLayout>
                        <Button
                            x:Name="DeleteAllMatches"
                            WidthRequest="250"
                            HeightRequest="50"
                            BackgroundColor="Red"
                            Clicked="Delete_All_Matches_Clicked"
                            Text="Enter secret password"
                            />
                        <Entry
                            x:Name="DeleteAllMatchesPassword"
                            WidthRequest="308"
                            HeightRequest="50"
                            Margin="251, 0, 0, 0"
                            FontSize="Medium"
                            IsPassword="True"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            BackgroundColor="#bfbfbf"
                            Text=""
                            />
                    </AbsoluteLayout>
                    <StackLayout 
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand"
                    >
                        <Label
                            x:Name="ResultsLabel"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="StartAndExpand"
                            TextColor="Green"
                            Text=""
                            FontFamily="Consolas"
                            FontSize="20"
                        />
                    </StackLayout>
                    <Label
                        x:Name="credits"
                            TextColor="Green"
                            Text="Made by: Finn, Scott, and Keith"
                            />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
